<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserAccount.master.cs" Inherits="ELibrary2.UserAccount.UserAccount" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ELibrary</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="../img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../MyCSS.css">
</head>
<body>
    <form runat="server">
        <!-- Preloader -->
        <div id="preloader">
        <div class="preload-content">
            <div id="dento-load"></div>
        </div>
        </div>

        <!-- ***** Header Area Start ***** -->
        <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dentoNav">

                <!-- Logo -->
                <a class="nav-brand" href="index.html"><img src="../img/core-img/logo.png" alt=""></a>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">

                    <!-- Close Button -->
                    <div class="classycloseIcon">
                    <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>

                    <!-- Nav Start -->
                    <div class="classynav">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="index.html">- Home</a></li>
                            <li><a href="about.html">- About Us</a></li>
                            <li><a href="service.html">- Service</a></li>
                            <li><a href="pricing.html">- Pricing</a></li>
                            <li><a href="blog.html">- Blog</a></li>
                            <li><a href="blog-details.html">- Blog Details</a></li>
                            <li><a href="contact.html">- Contact</a></li>
                            <li><a href="#">- Dropdown</a>
                            <ul class="dropdown">
                                <li><a href="#">- Dropdown Item</a></li>
                                <li><a href="#">- Dropdown Item</a>
                                <ul class="dropdown">
                                    <li><a href="#">- Even Dropdown</a></li>
                                    <li><a href="#">- Even Dropdown</a></li>
                                    <li><a href="#">- Even Dropdown</a></li>
                                    <li><a href="#">- Even Dropdown</a></li>
                                </ul>
                                </li>
                                <li><a href="#">- Dropdown Item</a></li>
                                <li><a href="#">- Dropdown Item</a></li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#"><asp:Label ID="lblUserName" runat="server"></asp:Label></a>
                        <ul class="dropdown">                
                            <li><a href="blog-details.html">Профил</a></li> 
                            <li><asp:LinkButton ID="btnLogOut" runat="server" OnClick="btnLogOut_Click">Изход</asp:LinkButton></li>    
                        </ul>
                        </li>
                    </ul>
                    </div>
                    <!-- Nav End -->
                </div>
                </nav>
            </div>
            </div>
        </div>
        </header>
        <!-- ***** Header Area End ***** -->
        
        <!-- ***** Breadcrumb Area Start ***** 
        <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url(../img/bg-img/ELibrary_LibraryUser.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
            <div class="col-12">
                <h2 class="title"></h2>
            </div>
            </div>
        </div>
        </div>
        <div class="breadcumb--con">
        <div class="container">
            <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
                </nav>
            </div>
            </div>
        </div>
        </div>
        <!-- ***** Breadcrumb Area End ***** -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContentUserAccount" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        


      <!-- ***** Footer Area Start ***** -->
      <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/3.jpg);">
        <div class="container">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget">
                <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
                <p>Etiam sutor risus, dapibus act elefend katen, lacinia sitamet denim. Mauris sagittis kansa interdum dignissim.</p>
                <div class="footer-contact">
                  <p><i class="icon_pin"></i> 28 Jackson Street, Chicago, 7788569 USA</p>
                  <p><i class="icon_phone"></i> +84. 2252. 2250. 122</p>
                  <p><i class="icon_mail"></i> info.dento@gmail.com</p>
                </div>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget">
                <!-- Widget Title -->
                <h5 class="widget-title">Opening Hours</h5>

                <!-- Opening Hours -->
                <ul class="opening-hours">
                  <li><span>Mon-Wed</span> <span>8.00-18.00</span></li>
                  <li><span>Thu-Fri</span> <span>8.00-17.00</span></li>
                  <li><span>Sat</span> <span>9.00-17.00</span></li>
                  <li><span>Sun</span> <span>10.00-17.00</span></li>
                  <li><span>Holiday</span> <span>Closed</span></li>
                </ul>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget">
                <!-- Widget Title -->
                <h5 class="widget-title">Quick Link</h5>

                <!-- Quick Links Nav -->
                <nav>
                  <ul class="quick-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Advisors</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Dentist</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Legals</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget">
                <!-- Widget Title -->
                <h5 class="widget-title">Newsletter</h5>

              
                <!-- Social Info -->
                <div class="footer-social-info">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copywrite Area -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copywrite-content">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- ***** Footer Area End ***** -->

      <!-- ******* All JS ******* -->
      <!-- jQuery js -->
      <script src="../js/jquery.min.js"></script>
      <!-- Popper js -->
      <script src="../js/popper.min.js"></script>
      <!-- Bootstrap js -->
      <script src="../js/bootstrap.min.js"></script>
      <!-- All js -->
      <script src="../js/dento.bundle.js"></script>
      <!-- Active js -->
      <script src="../js/default-assets/active.js"></script>
    </form>
</body>
</html>
